
JAVA
=========================================
| Array Size | One Thread | Two Threads |
=========================================
| 1000       | 8.0ms      | 1.0ms       |
| 5000       | 47.0ms     | 4.0ms       |
| 10000      | 183.0ms    | 9.0ms       |
| 20000      | 786.0ms    | 15.0ms      |
=========================================

=========================================
| Array Size | One Thread | Two Threads |
=========================================
| 1000       | 41.0ms     | 12.0ms       |
| 5000       | 55.0ms     | 16.0ms       |
| 10000      | 59.0ms     | 22.0ms       |
| 20000      | 67.0ms    | 41.0ms      |
=========================================
